.article
  position: relative
  margin-left: 65px

.article-title
  font-weight: bold

.article-controls
  position: absolute
  margin-top: 10px
  left: -65px
  width: 50px

.article-date
  display: block
  color: #949494
  background-color: #ededed
  text-align: center

  span
    font-size: 24px
    font-weight: bold
    display: block
    margin-bottom: -8px

  em
    font-style: normal
