//
// Navbars
// --------------------------------------------------
//
// Extension of default Bootstrap Navbar component
//
// --------------------------------------------------

.navbar
  border-bottom-width: 3px

.navbar-nav > li > .dropdown-menu
  margin-top: 2px

.navbar-nav > li > a,
.navbar-toggle .icon-text
  font-size: 13px
  font-weight: bold
  text-transform: uppercase

.navbar-toggle
  .icon-bars,
  .icon-text
    float: right

  .icon-bar
    border-radius: 0

  .icon-text
    color: $navbar-default-color
    line-height: 14px
    margin-right: 8px

.navbar-brand
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-size: 2em
